<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="450px"
    android:layout_height="1095px"
    android:layout_marginLeft="0px"
    android:layout_marginTop="0px"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <!--
        Button 
        android:id="@+id/smartsource_button" 
		android:layout_height="wrap_content"
		android:layout_marginLeft="121dip"
		android:gravity="center"	
		android:layout_gravity="top"
		android:paddingLeft="10px"
		android:drawableLeft="@drawable/search"
		android:background="@drawable/zhisou_bg"
		android:textSize="20sp"
		android:textColor="@color/white"
		android:layout_width="wrap_content"
		android:focusableInTouchMode="true"
        android:text="@string/smart_source"
        Button
    -->

    <LinearLayout
        android:layout_width="450px"
        android:layout_height="180px"
        android:layout_marginLeft="0px"
        android:layout_marginTop="0px"
        android:background="@drawable/bgup" >

        <LinearLayout
            android:id="@+id/zhisou_button"
            android:layout_width="255px"
            android:layout_height="80px"
            android:layout_marginLeft="71px"
            android:layout_marginTop="65px"
            android:background="@drawable/zhisou_button_selector"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/zhisou_icon"
                android:layout_width="57px"
                android:layout_height="57px"
                android:layout_gravity="center"
                android:layout_marginLeft="35px"
                android:background="@drawable/search" />

            <TextView
                android:id="@+id/zhisou_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="30px"
                android:gravity="center_vertical"
                android:text="@string/tcl_source_search"
                android:textColor="#FFD8D8D8"
                android:textSize="34px" />
        </LinearLayout>
    </LinearLayout>

    <!--
              TextView
            android:id="@+id/up_arrow"
            android:layout_width="53px"
            android:layout_height="53px"
            android:layout_gravity="center"
            android:background="@drawable/up_arrow" 
            android:layout_marginLeft="328px"
    -->


    <!--
             ImageView
	         android:id="@+id/up_arrow"
	         android:layout_width="40px"
	         android:layout_height="40px"
	         android:layout_marginBottom="0px"
	         android:layout_marginLeft="328px"
	         android:src="@drawable/sourceup_arrow"
    -->

    <LinearLayout
        android:id="@+id/ll_main_menu"
        android:layout_width="450px"
        android:layout_height="wrap_content"
        android:layout_marginTop="2px"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/insrc_mListView"
            android:layout_width="450px"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0px"
            android:layout_marginTop="0px"
            android:divider="#00000000"
            android:dividerHeight="2px"
            android:drawSelectorOnTop="true"
            android:listSelector="@drawable/odm_insrc_selector" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_main_menu"
        android:layout_width="450px"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0px"
        android:layout_marginTop="1px"
        android:background="@drawable/bgdown" >

        <TextView
            android:id="@+id/souce_tip"
            android:layout_width="450px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55px"
            android:layout_marginTop="20px"
            android:text="@string/source_tip"
            android:textColor="@color/white"
            android:textSize="24px" >
        </TextView>

        <!--
             ImageView
		         android:id="@+id/down_arrow"
		         android:layout_width="40px"
		         android:layout_height="40px"
		         android:layout_marginLeft="328px"
		         android:layout_marginTop="0px"
		         android:src="@drawable/sourcedown"
        -->

    </LinearLayout>

</LinearLayout>